<!DOCTYPE html>

<html>
    <style>
        .row-fluid {
            padding-left: 14%;
            padding-right: 0%;
            text-align: center;
        }

        .logo {
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            width: 100%;
        }

        .pull-right {
            float: right;
        }

        .pull-left {
            float: left;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: bold;
            line-height: 5px;
            color: inherit;
            text-rendering: optimizelegibility;
            text-align: center;
        }

        .container {
            margin-right: auto;
            margin-left: -7%;
            *zoom: 1;
        }

        table {
            max-width: 100%;
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .table {
            width: 100%;
            margin-bottom: 20px;
        }

        .table th,
        .table td {
            padding: 2px;
            line-height: 12px;
            vertical-align: top;
            border-top: 1px solid #f4f4f4;

        }

        .table-bordered th,
        .table-bordered td {
            border-left: 1px solid #dddddd;
        }

        .table tbody+tbody {
            border-top: 2px solid #dddddd;

        }

        .table .table {
            background-color: #ffffff;
        }

        .table-condensed th,
        .table-condensed td {
            padding: 4px 5px;
        }

        .table-bordered {
            border: 1px solid #dddddd;
            border-collapse: separate;
            *border-collapse: collapse;
            empty-cells: show;
            border-left: 0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;

        }

        .table th {
            font-weight: bold;
            line-height: 12px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #f4f4f4;
        }

        .table tbody+tbody {
            border-top: 2px solid #dddddd;
        }

        .table .table {
            background-color: #ffffff;
        }

        .table-condensed th,
        .table-condensed td {
            padding: 4px 5px;
        }

        body {
            margin: 0;
            /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;     */
            font-family: "Times New Roman", Times, serif;
            font-size: 12px;
            line-height: 20px;
            color: #333333;
            background-color: #ffffff;
        }

    </style>

    <body>
        <div class="container">
            <div class="row-fluid">
                <img src="./assets/logo.png" alt="Logo" class="logo" width="150" height="50" />
                <h3>ICEA LION GROUP</h3>
                <hr />
            </div>
            <br />
            <div class="row-fluid">
                <strong>MEMBERSHIP WELCOME LETTER</strong>
            </div>
            <br />
            <div class="row-fluid " style="padding-left:10%; padding-right:-5%;">
                <!-- <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>NO.</th>
                            <th>MEMBER NO.</th>
                            <th>FULL NAME</th>
                            <th>ACCOUNT NO.</th>
                            <th>FUND</th>
                            <th>AMOUNT</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table> -->
                <P>
                    Dear Conard,
                    Thck'wdjwdo
                    dkwmdlwdm
                </P>
            </div>
        </div>
    </body>

</html>
